# caricature

./: .gitignore  Caricature_api.sln  README.md
Api/: Api.csproj  Program.cs
Api/Controllers/: AuthController.cs  BaseController.cs  CaricatureController.cs  DashBoardController.cs  DropdownController.cs  UserController.cs
Api/CustomMiddleware/: LoggingMiddleware.cs
Api/Helpers/: CustomException.cs
Api/Mapper/: MappingConfig.cs
Api/Models/: ApiResponse.cs  CaricatureResponse.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: FolderProfile.pubxml
Data/: .gitignore  Data.csproj
Data/Contract/Request/: BaseRequestModel.cs  ChangePasswordRequest.cs  GenerateImageRequest.cs  LoginRequest.cs  PaginationRequest.cs  RefreshTokenRequest.cs  UserRequest.cs
Data/Contract/Response/: ApiResponse.cs  AuthSuccessResponse.cs  CaricatureResponse.cs  DashBoardResponse.cs  DropDownResponseModel.cs  GenericResponse.cs  LoginResponse.cs  UserResponse.cs
Data/Data/: ApplicationDbContext.cs
Data/Domain/: ApplicationUser.cs  BaseEntity.cs  LogException.cs  RefreshToken.cs  logActivity.cs
Data/Enums/: Enums.cs
Data/Extensions/: DateTimeExtensionMethods.cs  DoubleExtensionMethod.cs
Data/Helpers/: Constant.cs  GenerateCode.cs  InstallmentDateHelper.cs  ValidationHelpers.cs
Data/Managers/: AccountManager.cs  DashboardManager.cs  DropdownManager.cs  UserManager.cs
Data/Migrations/: 20240304102920_InitialMig.Designer.cs  20240304102920_InitialMig.cs  20240306072800_add-logactivity-table.Designer.cs  20240306072800_add-logactivity-table.cs  20240306074351_change_table_structure_of_logexception.Designer.cs  20240306074351_change_table_structure_of_logexception.cs  20240306074600_change_table_structure_of_logactivity.Designer.cs  20240306074600_change_table_structure_of_logactivity.cs  20240306074752_change_table_structure_of_logactivity1.Designer.cs  20240306074752_change_table_structure_of_logactivity1.cs  ApplicationDbContextModelSnapshot.cs
Data/Repository/EntityFilters/: BaseFetchFilter.cs  LogActivitiesFilter.cs  UserFilter.cs
Data/Repository/EntityModels/: AuthenticationResult.cs  ResultData.cs
Data/Repository/Services/: BaseRepository.cs  IdentityTokenService.cs  LogActivityService.cs  LogExceptionService.cs  UserService.cs
